<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
var subjectObject = {
  "HC": {
    "SCINCE 1": ["temporal","sentiment","pysholingustic","emotion","lexical"],
    "SCINCE 2": ["temporal","sentiment","pysholingustic","emotion","lexical"]
      
  },
  "BD": {
    "SCINCE 1": ["temporal","sentiment","pysholingustic","emotion","lexical"],
    "SCINCE 2": ["temporal","sentiment","pysholingustic","emotion","lexical"]
  }
}
window.onload = function() {
  var subjectSel = document.getElementById("subject");
  var topicSel = document.getElementById("topic");
  var chapterSel = document.getElementById("chapter");
  for (var x in subjectObject) {
    subjectSel.options[subjectSel.options.length] = new Option(x, x);
  }
  subjectSel.onchange = function() {
    chapterSel.length = 1;
    topicSel.length = 1;
    for (var y in subjectObject[this.value]) {
      topicSel.options[topicSel.options.length] = new Option(y, y);
    }
  }
  topicSel.onchange = function() {
    
    chapterSel.length = 1;
    
    var z = subjectObject[subjectSel.value][this.value];
    for (var i = 0; i < z.length; i++) {
      chapterSel.options[chapterSel.options.length] = new Option(z[i], z[i]);
    }
  }
}
</script>
<style>

* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}




/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #ffffff;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 200px;
  padding: 200px;
}
.fakeimg2{
    position: relative;
    left: 600px;
    top: -815px;
    background-color: #aaa;
    width: 200px;
    padding: 200px;

}
.flex-container{
    size: auto;

}



/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>





<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <form name="form1" id="form1" action="/action_page.php">
Subjects: <select name="subject" id="subject">
    <option value="" selected="selected">Select Class</option>
  </select>
  <br><br>
Topics: <select name="topic" id="topic">
    <option value="" selected="selected">Select Session</option>
  </select>
  <br><br>
Chapters: <select name="chapter" id="chapter">
    <option value="" selected="selected">Please select topic first</option>
  </select>
  <br><br>
  
</form>
<button onclick="myFunction()">Click me</button>
<form action="/action_page.php">
    <input type="checkbox" id="ADITORY" name="ADITORY" value="ADITORY">
    <label for="ADITORY"> ADITORY</label><br>

    <input type="checkbox" id="FEELİNG" name="FEELİNG" value="Car">
    <label for="FEELİNG">FEELİNG</label><br>

    <input type="checkbox" id="JOY" name="JOY" value="Boat">
    <label for="JOY">JOY</label><br>

    <input type="checkbox" id="SADNESS" name="SADNESS" value="Bike">
    <label for="SADNESS">SADNESS</label><br>

    <input type="checkbox" id="TRUST" name="TRUST" value="Car">
    <label for="TRUST">TRUST</label><br>

    <input type="checkbox" id="EMOTION" name="EMOTION" value="Boat">
    <label for="EMOTION">EMOTION</label><br>

    <input type="checkbox" id="EMOTION SAD" name="EMOTION SAD" value="Bike">
    <label for="EMOTION SAD">EMOTION SAD</label><br>

    <input type="checkbox" id="CURIOSITY" name="CURIOSITY" value="Car">
    <label for="CURIOSITY">CURIOSITY</label><br>
    <br>

    
</form>

  
  
  </div>
  <div class="main" style="height:200px; height: 200px;">
    <div class="flex-container">
    
        
        <div class="fakeimg" style="height:200px; height: 200px;">Image</div>
        <br>
        <div class="fakeimg" style="height:200px; height: 200px;">Image</div>
        <div class="fakeimg2" style="height:200px; height: 200px;">Image1</div>
        <br>
        <div class="fakeimg2" style="height:200px; height: 200px;" >Image1</div>
        </div>

    </div>
</div>

<script>
    function myfunction(){
        var temporallist=["max time","mean time"]
        var liste=["temporal","sentiment","pysholingustic","emotion","lexical"]
        if (liste[0]==chapterSel){

        

        }
        else if (liste[1]==chapterSel){

        }
        else if (liste[2]==chapterSel){

        }
        else if (liste[3]==chapterSel)(

        )
    }
</script>




</body>
</html>


